# Redis
REDIS_URL=

# Database app
DB_NAME=
DB_USER=
DB_HOST=
DB_DRIVER=
DB_PORT=
DB_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Aplication
PORT=
SECRET_KEY=
SESION_SG_EXP=
LIST_PAGINATION_LIMIT=